total 48
drwxr-xr-x 2 root root 253 Sep  4 10:51 .
drwxr-xr-x 6 root root 121 Sep  4 05:48 ..
-rwxr-xr-x 1 root root  32 Sep  4 07:51 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 08:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 09:09 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 09:18 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 09:26 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 09:37 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 09:50 6-third_line
-rwxr--r-- 1 root root  77 Sep  4 10:48 7-file
-rwxr--r-- 1 root root  36 Sep  4 10:50 8-cwd_state
-rw-r--r-- 1 root root  39 Sep  4 10:32 '\*\'Best
-rw-r--r-- 1 root root  38 Sep  4 10:18 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 10:51 ls_cwd_content
-rw-r--r-- 1 root root  56 Sep  4 05:50 README.md
